apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-beta-config
data:
  redis_port: "6379"
  redis_host: "REDIS_HOST_PLACEHOLDER"
  messge_broker_redis_port: "6379"
  messge_broker_redis_host: "redis-cart"
  aws_region: "__AWS_REGION__"
  s3_bucket: "aws-gcr-rs-sol-workshop-__AWS_REGION__-__AWS_ACCOUNT_ID__"
  click_record_file_path: 'sample-data/system/ingest-data/action/'
  user_record_file_path: 'sample-data/system/ingest-data/user/'