apiVersion: v1
kind: ConfigMap
metadata:
  name: rs-beta-config
data:
  redis_port: "6379"
  redis_host: "gcr-rs-workshop-redis-cluster.klhi3r.0001.apne1.cache.amazonaws.com"
  messge_broker_redis_port: "6379"
  messge_broker_redis_host: "redis-cart"
  aws_region: "ap-northeast-1"
  s3_bucket: "aws-gcr-rs-sol-workshop-ap-northeast-1-080766874269"
  click_record_file_path: 'sample-data/system/ingest-data/action/'
  user_record_file_path: 'sample-data/system/ingest-data/user/'